{
  "name": "bibtex-snippets",
  "version": "0.0.0",
  "description": "BibTeX Snippets for Atom",
  "keywords": [
    "bib",
    "bibtex",
    "BibTeX",
    "snippets"
  ],
  "activationHooks": [
    "language-bibtex:grammar-used"
  ],
  "repository": "https://github.com/dpo/atom-bibtex-snippets.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
